cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 655bc3f6630e6c6683d1388ee8c0fc12636892ce87ea91732d75bf4561da6546

name:           tema2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tema2#readme>
homepage:       https://github.com/githubuser/tema2#readme
bug-reports:    https://github.com/githubuser/tema2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tema2

library
  exposed-modules:
      AStarHeuristic
      CheckerCore
      Interactive
      Lib
      Pipes
      ProblemState
      RollLevels
      RollTest
      RollTheBall
      Search
      Test
      TestPP
  other-modules:
      Paths_tema2
  hs-source-dirs:
      src
  build-depends:
      hashable >= 1.3.0.0,
      astar >= 0.3.0.0,
      transformers >= 0.5.6.2,
      process >= 1.6.8.0,
      containers >= 0.6.2.1,
      unordered-containers >= 0.2.10.0,
      array >= 0.5.4.0,
      base >=4.7 && <5
  default-language: Haskell2010

executable tema2-exe
  main-is: Main.hs
  other-modules:
      Paths_tema2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tema2
  default-language: Haskell2010

test-suite tema2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tema2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tema2
  default-language: Haskell2010
